{
  "name": "whatsapp-demo-chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "@green-api/whatsapp-bot": "github:green-api/whatsapp-chatbot-js#SW-3014",
    "axios": "^1.6.7",
    "js-yaml": "^4.1.0"
  }
}
